<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- Beware! This moduleset contains a section which installs/updates various msys packages to 
     required versions. This is done by copying directly to the / prefix - the MSYS base directory.
     FIXME: what is a better solution? MSYS doesn't have a great working update mechanism. Maybe 
     jhbuild could optionally manage installing mingw/MSYS packages completely, since in itself it 
     only requires Python. -->

<moduleset>
  <repository type="tarball" name="ftp.csx.cam.ac.uk"
              href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/"/>
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" 
              href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="launchpad.net" 
              href="http://launchpad.net/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>

  <!-- MSYS UPDATE SECTION:
       Everything here is installed to / rather than @@PREFIX@@, which is a cheap way of
       ensuring all of the new msys packages go in the msys directory rather than /build.

       FIXME: once mingw-get is complete presumably most of this stuff can move to using that  -->

  <!-- libtool needs file > 4.16 or so, 5.04 is provided by MSYS nowadays -->

  <!-- Start of mingw metamodule -->
  <binary id="ossbuild-gcc" version="r64692">
    <source href="http://ossbuild.googlecode.com/files/mingw-w64-x86-ossbuild-bin-r164692.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
 
  <binary id="mingw-mingwrt-dev" version="3.18">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/BaseSystem/RuntimeLibrary/MinGW-RT/mingwrt-3.18/mingwrt-3.18-mingw32-dev.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-mingwrt-dll" version="3.18">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/BaseSystem/RuntimeLibrary/MinGW-RT/mingwrt-3.18/mingwrt-3.18-mingw32-dll.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-win32api-dev" version="3.14">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/BaseSystem/RuntimeLibrary/Win32-API/w32api-3.14/w32api-3.14-mingw32-dev.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
 
  <binary id="mingw-gcc-core" version="4.5.0-tdm-1">
    <source href="http://downloads.sourceforge.net/project/tdm-gcc/TDM-GCC%204.5%20series/4.5.1-tdm-1%20SJLJ/gcc-4.5.1-tdm-1-core.tar.lzma" />
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-cpp" version="4.5.0-tdm-1">
    <source href="http://downloads.sourceforge.net/project/tdm-gcc/TDM-GCC%204.5%20series/4.5.1-tdm-1%20SJLJ/gcc-4.5.1-tdm-1-c++.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-objc" version="4.5.0-tdm-1">
    <source href="http://downloads.sourceforge.net/project/tdm-gcc/TDM-GCC%204.5%20series/4.5.1-tdm-1%20SJLJ/gcc-4.5.1-tdm-1-objc.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-binutils" version="2.20.51">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/BaseSystem/GNU-Binutils/binutils-2.21/binutils-2.21-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
 
  <binary id="mingw-basicbsdtar" version="2.8.3-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/Utilities/basic bsdtar/basic-bsdtar-2.8.3-1/basic-bsdtar-2.8.3-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-pexports" version="0.44-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/pexports/pexports-0.44-1/pexports-0.44-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-gdb" version="7.1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/BaseSystem/GDB/GDB-7.1/gdb-7.1-2-mingw32-bin.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-expat" version="2.0.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/expat/expat-2.0.1-1/libexpat-2.0.1-1-mingw32-dll-1.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <!-- End of mingw metamodule -->

  <!-- Start of msys-core metamodule -->
  <binary id="msys-core-bin" version="1.0.15-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/msys-core/msys-1.0.15-1/msysCORE-1.0.15-1-msys-1.0.15-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-core-dev" version="1.0.15">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/msys-core/msys-1.0.15-1/msysCORE-1.0.15-1-msys-1.0.15-dev.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-core-ext" version="1.0.15">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/msys-core/msys-1.0.15-1/msysCORE-1.0.15-1-msys-1.0.15-ext.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
 
  <metamodule id="msys-core">
    <dependencies>
      <dep package="msys-core-bin" />
      <dep package="msys-core-dev" />
      <dep package="msys-core-ext" />
    </dependencies>
  </metamodule>
  <!-- End of MSYS base system metamodule -->

  <!-- Start of coreutils metamodule -->
  <binary id="msys-coreutils-ext" version="5.97-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/coreutils/coreutils-5.97-3/coreutils-5.97-3-msys-1.0.13-ext.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-coreutils-bin" version="5.97-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/coreutils/coreutils-5.97-3/coreutils-5.97-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of coreutils metamodule -->

  <!-- Start of iconv metamodule -->
  <binary id="msys-iconv-dll" version="1.13.1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/libiconv/libiconv-1.13.1-2/libiconv-1.13.1-2-msys-1.0.13-dll-2.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-iconv-bin" version="1.13.1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/libiconv/libiconv-1.13.1-2/libiconv-1.13.1-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-charset" version="1.13.1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/libiconv/libiconv-1.13.1-2/libcharset-1.13.1-2-msys-1.0.13-dll-1.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
 
  <!-- Start of iconv metamodule -->

  <!-- Start of gettext metamodule -->
  <binary id="msys-intl" version="0.17.2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gettext/gettext-0.17-2/libintl-0.17-2-msys-dll-8.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-gettext-po" version="0.17.2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gettext/gettext-0.17-2/libgettextpo-0.17-2-msys-dll-0.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-asprintf" version="0.17.2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gettext/gettext-0.17-2/libasprintf-0.17-2-msys-dll-0.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-gettext-bin" version="0.17.2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gettext/gettext-0.17-2/gettext-0.17-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  
  <binary id="msys-gettext-dev" version="0.17-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gettext/gettext-0.17-2/gettext-0.17-2-msys-1.0.13-dev.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <!-- End of gettext metamodule -->

  <!-- Start of bzip2 metamodule -->
  <binary id="msys-bzip2-dll" version="1.0.5-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/bzip2/bzip2-1.0.5-2/libbz2-1.0.5-2-msys-1.0.13-dll-1.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-bzip2-bin" version="1.0.5-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/bzip2/bzip2-1.0.5-2/bzip2-1.0.5-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of bzip metamodule -->

  <!--  Start of autotools metamodule -->
  <binary id="msys-autogen" version="5.10.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/autogen/autogen-5.10.1-1/autogen-5.10.1-1-msys-1.0.15-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-autoconfwrapper" version="9-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/autoconf/wrapper/autoconf-9-1/autoconf-9-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-autoconf" version="2.67-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/autoconf/autoconf2.5/autoconf2.5-2.67-1/autoconf2.5-2.67-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-autoconf-2_64" version="2.64-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/autoconf/autoconf2.5/autoconf2.5-2.64-1/autoconf2.5-2.64-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-autoconf-2_63" version="2.63-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/autoconf/autoconf2.5/autoconf2.5-2.63-1/autoconf2.5-2.63-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="mingw-automake" version="1.11.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/automake/automake1.11/automake1.11-1.11.1-1/automake1.11-1.11.1-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>
  
  <binary id="mingw-automakewrapper" version="4-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MinGW/automake/wrapper/automake-4-1/automake-4-1-mingw32-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/mingw']"/>
    </install>
  </binary>

  <binary id="msys-opts" version="5.10.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/autogen/autogen-5.10.1-1/libopts-5.10.1-1-msys-1.0.15-dll-25.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <!--  End of autotools metamodule -->
  
  <!-- Start of tar metamodule -->
  <binary id="msys-tar-ext" version="1.23-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/tar/tar-1.23-1/tar-1.23-1-msys-1.0.13-ext.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-tar-bin" version="1.23-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/tar/tar-1.23-1/tar-1.23-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of tar metamodule -->

  <!-- Start of cygutils metamodule -->
  <binary id="msys-cygutils-dos2unix-bin" version="1.3.4-4">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/cygutils/cygutils-1.3.4-4/cygutils-dos2unix-1.3.4-4-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-cygutils-bin" version="1.3.4-4">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/cygutils/cygutils-1.3.4-4/cygutils-1.3.4-4-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of cygutils metamodule -->

  <!-- Start of openssl metamodule -->
  <binary id="msys-openssl-dll" version="1.0.0-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/openssl/openssl-1.0.0-1/libopenssl-1.0.0-1-msys-1.0.13-dll-100.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-openssl-bin" version="1.0.0-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/openssl/openssl-1.0.0-1/openssl-1.0.0-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of openssl metamodule -->

  <!-- Start of crypt metamodule -->
  <binary id="msys-crypt-dll" version="1.1_1-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/crypt/crypt-1.1_1-3/libcrypt-1.1_1-3-msys-1.0.13-dll-0.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-crypt-bin" version="1.1_1-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/crypt/crypt-1.1_1-3/crypt-1.1_1-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of crypt metamodule -->

  <!-- Start of guile metamodule -->
  <binary id="msys-guile-dll" version="1.8.7-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/guile/guile-1.8.7-2/libguile-1.8.7-2-msys-1.0.15-dll-17.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-guile-rtm" version="1.8.7-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/guile/guile-1.8.7-2/libguile-1.8.7-2-msys-1.0.15-rtm.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-guile-bin" version="1.8.7-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/guile/guile-1.8.7-2/guile-1.8.7-2-msys-1.0.15-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of guile metamodule -->

  <!-- Start of xml2 metamodule -->
  <binary id="msys-xml2-dll" version="2.7.6-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/libxml2/libxml2-2.7.6-1/libxml2-2.7.6-1-msys-1.0.13-dll-2.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-xml2-bin" version="2.7.6-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/libxml2/libxml2-2.7.6-1/libxml2-2.7.6-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of xml2 metamodule -->

  <!-- Start of findutils metamodule -->
  <binary id="msys-locate" version="4.4.2-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/findutils/findutils-4.4.2-2/locate-4.4.2-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-findutils-bin" version="4.4.2-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/findutils/findutils-4.4.2-2/findutils-4.4.2-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of findutils metamodule -->

  <!-- Start of texinfo metamodule -->
  <binary id="msys-texinfo-bin" version="4.13a-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/texinfo/texinfo-4.13a-2/texinfo-4.13a-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-texinfo-lang" version="4.13a-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/texinfo/texinfo-4.13a-2/texinfo-4.13a-2-msys-1.0.13-lang.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of texinfo metamodule -->

  <!-- Start of libtool metamodule -->
  <binary id="msys-ltdl-bin" version="2.4-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/libtool/libtool-2.4-1/libltdl-2.4-1-msys-1.0.15-dll-7.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  
  <binary id="msys-libtool-bin" version="2.4-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/libtool/libtool-2.4-1/libtool-2.4-1-msys-1.0.15-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  <!-- End of libtool metamodule -->

  <!-- Start of pkg-config metamodule -->
  <!-- See at bottom of the file. This pkg-build version is broken
  <binary id="msys-glib-dll" version="2.24.0-2">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.24/glib_2.24.0-2_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-pkg-config-bin" version="0.23-3">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config_0.23-3_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  -->
  <!-- End of pkg-config metamodule -->

  <binary id="msys-rxvt" version="2.7.2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/rxvt/rxvt-2.7.2-3/rxvt-2.7.2-3-msys-1.0.14-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-bash" version="3.1.17-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/bash/bash-3.1.17-3/bash-3.1.17-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-regex" version="1.20090805-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/regex/regex-1.20090805-2/libregex-1.20090805-2-msys-1.0.13-dll-1.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-termcap" version="0.20050421_1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/termcap/termcap-0.20050421_1-2/libtermcap-0.20050421_1-2-msys-1.0.13-dll-0.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-diffutils" version="2.8.7.20071206cvs-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/diffutils/diffutils-2.8.7.20071206cvs-3/diffutils-2.8.7.20071206cvs-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-grep" version="2.5.4-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/grep/grep-2.5.4-2/grep-2.5.4-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-make" version="3.81-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/make/make-3.81-3/make-3.81-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-less" version="436-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/less/less-436-2/less-436-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-gzip" version="1.3.12-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gzip/gzip-1.3.12-2/gzip-1.3.12-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-sed" version="4.2.1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/sed/sed-4.2.1-2/sed-4.2.1-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-gawk" version="3.1.7-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/gawk/gawk-3.1.7-2/gawk-3.1.7-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  
  <binary id="msys-wget" version="1.12-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/wget/wget-1.12-1/wget-1.12-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-zlib" version="1.2.3-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/zlib/zlib-1.2.3-2/zlib-1.2.3-2-msys-1.0.13-dll.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-unzip" version="6.0-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/unzip/unzip-6.0-1/unzip-6.0-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-zip" version="3.0-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/zip/zip-3.0-1/zip-3.0-1-msys-1.0.14-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-popt" version="1.15-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/popt/popt-1.15-2/libpopt-1.15-2-msys-1.0.13-dll-0.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-patch" version="2.6.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/patch/patch-2.6.1-1/patch-2.6.1-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-m4" version="1.4.14-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/m4/m4-1.4.14-1/m4-1.4.14-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-gmp" version="5.0.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/gmp/gmp-5.0.1-1/libgmp-5.0.1-1-msys-1.0.13-dll-10.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-bison" version="2.4.2-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/bison/bison-2.4.2-1/bison-2.4.2-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-flex-bin" version="2.5.35-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/flex/flex-2.5.35-2/flex-2.5.35-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-rebase" version="3.0.1_1-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/rebase/rebase-3.0.1_1-2/rebase-3.0.1_1-2-msys-1.0.15-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-make" version="3.81-3">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/make/make-3.81-3/make-3.81-3-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-mktemp" version="1.6-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/mktemp/mktemp-1.6-2/mktemp-1.6-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-flip" version="0.0">
    <install>
	    <cmd execute="['wget', 'https://ccrma.stanford.edu/~craig/utility/flip/flip.exe', '--no-check-certificate', '-O', '/bin/flip.exe']"/>
    </install>
  </binary>

  <binary id="msys-xz" version="4.999.9beta_20100401-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/xz/xz-4.999.9beta_20100401-1/xz-4.999.9beta_20100401-1-msys-1.0.13-bin.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
      <cmd execute="['rm', '/bin/lzcat.exe']"/>
    </install>
  </binary>

  <binary id="msys-lzma" version="4.999.9beta_20100401-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/BaseSystem/xz/xz-4.999.9beta_20100401-1/liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1.tar.gz"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-dash" version="0.5.5.1_2-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/dash/dash-0.5.5.1_2-1/dash-0.5.5.1_2-1-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-libexpat" version="2.0.1-1">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/expat/expat-2.0.1-1/libexpat-2.0.1-1-msys-1.0.13-dll-1.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-cvs" version="1.12.13-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/cvs/cvs-1.12.13-2/cvs-1.12.13-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-junction" version="0.0">
    <source href="http://download.sysinternals.com/Files/Junction.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>
  
  <binary id="msys-flex" version="2.5.35-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/flex/flex-2.5.35-2/flex-2.5.35-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="msys-perl" version="5.6.1_2-2">
    <source href="http://downloads.sourceforge.net/project/mingw/MSYS/perl/perl-5.6.1_2-2/perl-5.6.1_2-2-msys-1.0.13-bin.tar.lzma"/>
    <install>
	    <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '/']"/>
    </install>
  </binary>

  <binary id="activeperl" version="5.12.2.1203">
    <source href="http://downloads.activestate.com/ActivePerl/releases/5.12.2.1203/ActivePerl-5.12.2.1203-MSWin32-x86-294165.zip"/>
    <install>
	    <cmd execute="['mkdir', '-p', '/activeperl']"/>
	    <cmd execute="['cp', '-r', '@@SRCDIR@@/ActivePerl-5.12.2.1203-MSWin32-x86-294165/perl/*', '/activeperl']"/>
    </install>
  </binary>

  <metamodule id="mingw-core">
    <dependencies>
      <dep package="ossbuild-gcc" />
      <dep package="mingw-gdb" />
      <dep package="mingw-expat" />
      <dep package="mingw-basicbsdtar" />
      <dep package="mingw-pexports" />
    </dependencies>
  </metamodule>
  
  <metamodule id="msys-coreutils">
    <dependencies>
      <dep package="msys-coreutils-ext" />
      <dep package="msys-coreutils-bin" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-iconv">
    <dependencies>
      <dep package="msys-iconv-dll" />
      <dep package="msys-iconv-bin" />
      <dep package="msys-charset" />
    </dependencies>
  </metamodule>

  <metamodule id="autotools">
    <dependencies>
      <dep package="msys-autogen" />
      <!--dep package="mingw-autoconf" /-->
      <dep package="mingw-autoconf-2_64" />
      <dep package="mingw-autoconf-2_63" />
      <dep package="mingw-autoconfwrapper" />
      <dep package="mingw-automake" />
      <dep package="mingw-automakewrapper" />
      <dep package="msys-opts" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-gettext">
    <dependencies>
      <dep package="msys-gettext-bin" />
      <dep package="msys-gettext-po" />
      <dep package="msys-gettext-dev" />
      <dep package="msys-asprintf" />
      <dep package="msys-intl" />
    </dependencies>
  </metamodule>
  
  <metamodule id="msys-bzip2">
    <dependencies>
      <dep package="msys-bzip2-dll" />
      <dep package="msys-bzip2-bin" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-tar">
    <dependencies>
      <dep package="msys-tar-ext" />
      <dep package="msys-tar-bin" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-cygutils">
    <dependencies>
      <dep package="msys-cygutils-dos2unix-bin" />
      <dep package="msys-cygutils-bin" />
    </dependencies>
  </metamodule>
  
  <metamodule id="msys-openssl">
    <dependencies>
      <dep package="msys-openssl-bin" />
      <dep package="msys-openssl-dll" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-crypt">
    <dependencies>
      <dep package="msys-crypt-bin" />
      <dep package="msys-crypt-dll" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-guile">
    <dependencies>
      <dep package="msys-guile-bin" />
      <dep package="msys-guile-dll" />
      <dep package="msys-guile-rtm" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-xml2">
    <dependencies>
      <dep package="msys-xml2-bin" />
      <dep package="msys-xml2-dll" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-findutils">
    <dependencies>
      <dep package="msys-findutils-bin" />
      <dep package="msys-locate" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-texinfo">
    <dependencies>
      <dep package="msys-texinfo-bin" />
      <dep package="msys-texinfo-lang" />
    </dependencies>
  </metamodule>

  <metamodule id="msys-libtool">
    <dependencies>
      <dep package="msys-ltdl-bin" />
      <dep package="msys-libtool-bin" />
    </dependencies>
  </metamodule>
  
  <metamodule id="msys-bootstrap">
    <dependencies>
      <!-- In case we have these modules installed, install them first because
           wget is not installed by the msys installer-->
      <dep package="msys-iconv" />
      <dep package="msys-crypt" />
      <dep package="msys-openssl" />
      <dep package="msys-gettext" />
      <dep package="msys-wget" />
      <dep package="mingw-core" />
      <!-- We can't replace cp.exe with cp.exe and the same for rxvt and bash ;P -->
      <!--dep package="coreutils" /-->
      <!--dep package="rxvt" /-->
      <!--dep package="bash" /-->
      <!--dep package="msys-mktemp" /-->
      <dep package="autotools" />
      <dep package="msys-bzip2" />
      <dep package="msys-regex" />
      <dep package="msys-tar" />
      <dep package="msys-cygutils" />
      <dep package="msys-guile" />
      <dep package="msys-xml2" />
      <dep package="msys-findutils" />
      <dep package="msys-texinfo" />
      <dep package="msys-libtool" />
      <dep package="msys-termcap" />
      <dep package="msys-diffutils" />
      <dep package="msys-grep" />
      <dep package="msys-less" />
      <dep package="msys-gzip" />
      <dep package="msys-sed" />
      <dep package="msys-gawk" />
      <dep package="msys-zlib" />
      <dep package="msys-unzip" />
      <dep package="msys-zip" />
      <dep package="msys-popt" />
      <dep package="msys-patch" />
      <dep package="msys-m4" />
      <dep package="msys-gmp" />
      <dep package="msys-bison" />
      <dep package="msys-flex" />
      <dep package="msys-rebase" />
      <dep package="msys-make" />
      <dep package="msys-locate" />
      <!--dep package="msys-flip" /-->
      <dep package="msys-xz" />
      <dep package="msys-lzma" />
      <dep package="msys-cvs" />
      <dep package="msys-dash" />
      <dep package="msys-junction" />
      <dep package="msys-perl" />
      <dep package="msys-libexpat" />
      <dep package="activeperl" />
    </dependencies>
  </metamodule>

  <!-- BOOTSTRAP THINGS

       Standard POSIX stuff and other things we need (taken from standard bootstrap.moduleset, 
       but preferring binary packages and involving some hacks.) -->


  <!-- No point getting binary versions of a perl script - and Tor's binary package hardcodes
       Perl to some random location making it all the more pointless -->
  <!-- FIXME: would be nice if we could substitute $INTLTOOL_PERL for this hardcoded path. 
       Or if intltool paid attention to INTLTOOL_PERL. -->
  <!-- Need 0.41.1 or greater due to bug 406810:
       https://bugs.launchpad.net/intltool/+bug/406810 -->
  <autotools id="msys-intltool" version="0.41.1">
    <branch repo="launchpad.net" module="intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz" version="0.41.1"/>
  </autotools>


  <!-- This is something quite nasty. To build pkg-config on win32 requires glib, which
   requires pkgconfig. We need to build from source because the latest binaries are 0.23, which
   suffer from bug 17053:
      http://bugs.freedesktop.org/show_bug.cgi?id=17053
   So first we install prebuilt pkg-config and prebuilt glib, and *then* we can build pkg-config
   from source and apply my patch. Then a newer glib can get installed later on.
   
   Note that with newest MSYS bash (3.1.17) bug 17053 is not a problem, and instead pkg-config 0.25
   is broken on these systems :( -->
  <binary id="glib-default-binary" version="2.16.5">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.16/glib-2.16.5.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>
  <binary id="glib-default-dev" version="2.16.5">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/glib/2.16/glib-dev-2.16.5.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>
  <metamodule id="glib-default">
    <dependencies>
      <dep package="msys-gettext"/>
      <dep package="glib-default-binary"/><dep package="msys-glib-default-dev"/>
    </dependencies>
  </metamodule>

  <binary id="pkg-config-broken" version="0.23-3">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config_0.23-3_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
    <dependencies>
      <dep package="glib-default"/>
    </dependencies>
  </binary>

  <binary id="pkg-config-dev" version="0.23-3">
    <source href="http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/pkg-config-dev_0.23-3_win32.zip"/>
    <install>
      <cmd execute="['cp', '-r', '@@SRCDIR@@/*', '@@PREFIX@@']"/>
    </install>
  </binary>


  <!-- FIXME: need to run this moduleset with - - ignore-system or the broken pkg-config will
       cause this one to not be installed -->
  <!-- <autotools id="pkg-config" autogen-sh="configure"> -->
  <metamodule id="pkg-config">
    <!-- <branch repo="pkgconfig"
            module="pkg-config-0.25.tar.gz" version="0.25" />
    <patches>
      - Patch to fix http://bugs.freedesktop.org/show_bug.cgi?id=17053
      <patch file="pkg-config-win32.patch" strip="1"/> -
    </patches>-->
    <dependencies>
      <dep package="msys-iconv"/>
      <dep package="pkg-config-broken"/>
      <dep package="pkg-config-dev"/>
    </dependencies>
  <!--</autotools>   -->
  </metamodule>

  
  <binary id="gtk-doc-fake" version="1.15">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk-doc/1.15/gtk-doc-1.15.tar.bz2"/>
    <install>
      <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.15/gtk-doc.m4', '@@PREFIX@@/share/aclocal/']"/>

      <!-- We are one step away from brain meltdown :(. Note you *can't* put &quot; in these for
           some reason - well, try it, but it seems to subtly break sed. -->
      <cmd execute="['sed',  
          '-es,@VERSION@,1.15,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.15/gtkdocize.in']"
          output-file='@@PREFIX@@/bin/gtkdocize'/>
      <cmd execute="['sed',  
          '-es,@PERL@,/bin/perl,',
          '-es,@VERSION@,1.15,',
          '-es,@PACKAGE@,gtk-doc,',
          '-es,@prefix@,@@PREFIX@@,',
          '-es,@datarootdir@,@@PREFIX@@share,',
          '-es,@datadir@,@@PREFIX@@share,',
          '@@SRCDIR@@/gtk-doc-1.15/gtkdoc-rebase.in']"
          output-file='@@PREFIX@@/bin/gtkdoc-rebase'/>
      <cmd execute="['mkdir', '-p', '@@PREFIX@@/share/gtk-doc/data/']"/>
      <cmd execute="['cp', '@@SRCDIR@@/gtk-doc-1.15/gtk-doc.make', '@@PREFIX@@/share/gtk-doc/data/']"/>
    </install>
  </binary>

  <!-- Need grep with -o option to build gtk+. MSYS now has this. -->

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="intltool" />

      <!-- <dep package="glib-default"/> -->
      <dep package="pkg-config" />

      <dep package="gtk-doc-fake" />
    </dependencies>
  </metamodule>
</moduleset>
