<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <autotools id="clutter-gst">
    <branch module="clutter-gst/1.3/clutter-gst-1.3.10.tar.bz2" version="1.3.10"
            repo="clutter-project.org">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

</moduleset>
