<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="fontconfig" autogenargs="--disable-docs --with-arch=x86">
    <branch repo="fontconfig.org"
            version="2.8.0" module="fontconfig-2.8.0.tar.gz" >
      <patch file="fontconfig-cross_compile.patch" strip="0" />
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

</moduleset>
