<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="gst-plugins-ugly">
    <branch repo="gstreamer.freedesktop.org"
            version="0.10.18" module="gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="orc"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="x264"/>
      <dep package="libmpeg2"/>
      <dep package="libid3tag"/>
    </dependencies>
  </autotools>

</moduleset>
