<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="gst-plugins-bad" autogenargs="--disable-acm"
             autogen-template="DIRECTX_CFLAGS=-I%(prefix)s/include/DirectX DIRECTX_LDFLAGS=-L%(prefix)s/lib %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="gstreamer.freedesktop.org"
            version="0.10.22" module="gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="orc"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libvpx"/>
      <dep package="libass"/>
      <dep package="libkate"/>
      <dep package="libcelt"/>
      <dep package="libexif"/>
      <dep package="libmimic"/>
      <dep package="libmodplug"/>
      <dep package="libdvdnav"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

</moduleset>
