<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="gst-plugins-base">
    <branch repo="gstreamer.freedesktop.org"
            version="0.10.35" module="gst-plugins-base/gst-plugins-base-0.10.35.tar.bz2"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="orc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="pango"/>
      <dep package="gtk"/>
    </dependencies>
  </autotools>

</moduleset>
