<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="gtk">
    <branch repo="gnome.org"
            version="2.24.4" module="gtk+/2.24/gtk+-2.24.4.tar.bz2" >
      <patch file="gtk-pixbuf-do-not-override-nm.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

</moduleset>
