<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <tarball id="libgdata" version="0.4.0">
    <source href="http://download.gnome.org/sources/libgdata/0.4/libgdata-0.4.0.tar.bz2"
            hash="sha256:55c616b0761faaa9fb028434de97b02d5145dfc52b1db632671ebc6cc6905575"
            md5sum="06b14f1cd96432b0717ed03fe013ca4d" size="813608"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

</moduleset>
