<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="libshout" autogen-sh="autogen.sh" skip-autogen="never" >
    <branch repo="xiph.org"
            version="2.2.2" module="libshout/libshout-2.2.2.tar.gz">
      <patch file="libshout-msc_ver.patch" strip="0"/>
      <patch file="libshout-sleep.patch" strip="0"/>
      <patch file="libshout-ws2_32.patch" strip="0"/>
      <patch file="libshout-autogen.patch" strip="0"/>
      <patch file="libshout-missing-speex-include.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="libspeex"/>
    </dependencies>
  </autotools>

</moduleset>
