<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <autotools id="libshout">
    <branch repo="xiph.org"
            version="2.2.2" module="libshout/libshout-2.2.2.tar.gz"/>
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
      <dep package="libtheora"/>
      <dep package="libspeex"/>
    </dependencies>
  </autotools>

</moduleset>
