<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
  <repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
  <repository type="tarball" name="gnu.org"
    href="http://ftp.gnu.org/pub/gnu/"/>
  <repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
  <repository type="tarball" name="clutter-project.org"
    href="http://www.clutter-project.org/sources/"/>
  <repository type="tarball" name="fribidi.org"
    href="http://fribidi.org/download/"/>
  <repository type="cvs" name="sourceware.org"
    cvsroot=" :pserver:anoncvs@sourceware.org:/cvs/pthreads-win32"
    password="anoncvs"/>
  <repository type="tarball" name="zlib.net"
      href="http://www.zlib.net"/>
  <repository type="tarball" name="sourceforge.net"
      href="http://downloads.sourceforge.net/project/"/>
  <repository type="tarball" name="gstreamer.freedesktop.org"
    href="http://gstreamer.freedesktop.org/src"/>

  <include href="freetype.modules"/>
  <include href="libxml2.modules"/>
  <include href="libtool.modules"/>
  <include href="intltool.modules"/>
  <include href="libiconv.modules"/>
  <include href="gstreamer.modules"/>
  <include href="iso-codes.modules"/>
  <include href="pixman.modules"/>
  <include href="libgdata.modules"/>
  <include href="gnutls.modules"/>
  <include href="libtasn1.modules"/>
  <include href="libgda.modules"/>
  <include href="gettext.modules"/>
  <include href="fontconfig.modules"/>
  <include href="shared-mime-info.modules"/>
  <include href="zlib.modules"/>
  <include href="gtk-doc.modules"/>
  <include href="fribidi.modules"/>
  <include href="liborc.modules"/>
  <include href="glib.modules"/>
  <include href="libxslt.modules"/>
  <include href="libgpg-error.modules"/>
  <include href="libgcrypt.modules"/>
  <include href="expat.modules"/>
  <include href="libpng.modules"/>
  <include href="libsoup.modules"/>
</moduleset>