<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <autotools id="pygobject" autogen-template="autoreconf; am_cv_python_pyexecdir=$HOME/.wine/drive_c/Python27/Lib/site-packages
  ./configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             autogenargs="--disable-introspection --disable-docs">
    <branch module="pygobject/2.26/pygobject-2.26.0.tar.bz2" version="2.26"
            repo="gnome.org">
      <patch file="pygobject-cross-compilation.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

</moduleset>
