<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.70">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.70.tar.bz2"
            hash="sha256:0f9a3a6af30c43611db7b7873b91e96197ffc0c89b8e1ee16bc9f893e12c0ca0"
            md5sum="9032d98f14b8e13e0fea4bf45ca23401" size="497575"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

</moduleset>
