<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <autotools id="x264" autogenargs=" --extra-ldflags='-export-all-symbols' --disable-gpac --disable-avs --disable-lavf --disable-ffms --disable-swscale --enable-shared"
	  autogen-sh="configure" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
	  skip-autogen="never">
    <branch repo="videolan.org"
            module="x264/snapshots/x264-snapshot-20110823-2245.tar.bz2"
            version="20110823-2245">
    </branch>
  </autotools>

</moduleset>
